{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANHTHIEN\\SQLEXPRESS;Database=DbBookManagerNapa;Trusted_Connection=True;TrustServerCertificate=True",
  }
}